{
  "expo": {
    "name": "PocketFactory",
    "slug": "pocketfactory",
    "scheme": "pocketfactory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#fde68a",
    "backgroundColor": "#06080f",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06080f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kiddkevin00.pocketfactory",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kiddkevin00.pocketfactory",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#06080f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "PocketFactory",
      "shortName": "PocketFactory",
      "themeColor": "#06080f",
      "backgroundColor": "#06080f"
    }
  }
}
